/* cards */
.card-container {
  display: grid;
  /* grid-template-columns: fit-content(33%) fit-content(33%) fit-content(33%); */
  grid-template-rows: 1fr 1fr;
  gap: 3em 3em;
  max-width: 100%;
  grid-template-areas:
    ". . "
    ". . "
    ". . ";
  

}

.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	overflow: hidden;
  margin: 10px;
}

.card h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.card h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.card-preview {
	background-color: var(--background-color-two);
	color: #fff;
	padding: 30px;
	max-width: 250px;
  min-width: 250px;
}

.card-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.card-info {
	padding: 30px;
	position: relative;
	width: 100%;
}



.btn {
	background-color: var(--background-color-two);
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}

/* cards end */